fov=90
antiAliasing=2
renderScale=1
positionSmooth=10
rotationSmooth=5
cam360Smoothness=2
thirdPerson=False
showThirdPersonCamera=True
use360Camera=False
posx=0
posy=4.5
posz=31
angx=0
angy=0
angz=0
firstPersonPosOffsetX=0
firstPersonPosOffsetY=4.499999
firstPersonPosOffsetZ=31.00005
firstPersonRotOffsetX=0
firstPersonRotOffsetY=0
firstPersonRotOffsetZ=0
cam360ForwardOffset=-2
cam360XTilt=10
cam360ZTilt=0
cam360YTilt=0
cam360UpOffset=2.2
cam360RightOffset=0
screenWidth=559
screenHeight=314
screenPosX=1361
screenPosY=766
layer=-999
fitToCanvas=False
transparentWalls=False
forceFirstPersonUpRight=False
avatar=True
debri="link"
movementScriptPath=""
